<!DOCTYPE html>
<head>
    <script defer src = "web.js"></script>
    <title>Images</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .modal{
          display: none;
          position: fixed; 
          z-index: 1000;
          /* padding-top: 100px; */
          left: 0;
          top: 0;
          margin:0;
          width: 100%; 
          height: 100%; 
          background-color: rgba(0,0,0,0.9); 
        }   
        /*image*/
        .modal img {
          max-height: 90vh;
          max-width:60vw;
          margin: auto;
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          /* max-width: 600px; */
          /* padding:5px; */
        }
        modal-content{
            width: 100%; 
            height: 100%; 
            display: none;
          position: fixed; 
          z-index: 1000;
          padding-top: 100px;
          left: 0;
          top: 0;
          margin:0;
        }
        </style>
</head>
<body id="picture" style="background-color:antiquewhite">
    <div class="header">
        <h1>Welcome to my Website</h1>
    </div>
    <div class="nav-bar">
        <div>
            <a class="t" href="index.html">Home</a>
        </div>
        <div > 
            <a class="t1" class="tab" href="picture.html">Images</a>
        </div>
        <div>
            <a  class="t" href="video.html">Videos</a>
        </div>
        <div>
            <a class="t" href="project.html">Projects</a>
        </div>
    </div>
    <div class="main-body">
        <div>
            <img id="myImg" src="image/JJY2.jpg">
        </div>
        <div>
            <img id="myImg" src="image/JJY3.jpg">
        </div>
        <div>
            <img id="myImg" src="image/JJY4.jpg">
        </div>
        <div>
            <img id="myImg" src="image/JJY5.jpg">
        </div>
        <div>
            <img id="myImg" src="image/JJY11.jpg">
        </div>
        <div>
            <img id="myImg" src="image/JJY12.jpg">
        </div>
        <div id="myModal" class="modal">
            <img class="modal-content" id="img01">
          </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        document.body.appendChild(modal);
        // Get the image and insert it 
        // var img = document.getElementById("myImg");
        const imgs=document.querySelectorAll("img");
        var modalImg = document.getElementById("img01");
        
        imgs.forEach(img=>{
        img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
        //   modal.className="modal"
        }
        })

        modal.addEventListener('click', function(evt) {
          var target = evt.target;
          if (target.id === "img01") {
            modal.style.display = "block";
          } else{
            modal.style.display = "none";
            // modal.classList.remove("modal");
          }
        }, false);
        </script>
        <footer>
            <button id="btt" class>BACK TO TOP</button>
        </footer>
</body>
</html>